<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65758936-e251-4c16-b288-518a23940bd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/L1.WcfServiceLibrary/EncyclopediaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09d18c02-73f9-40f7-831c-5c6e8e89dd04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L1.WcfServiceLibrary/EncyclopediaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6bb5cff2-b529-4395-9a4e-ef0539f68ce0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L1.WcfServiceLibrary/EncyclopediaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="895314be-1502-446f-b603-9017a011333b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L1.WcfServiceLibrary/EncyclopediaService/mex" />
    <MetadataFile FileName="L1.WcfServiceLibrary.xsd" MetadataType="Schema" ID="d49e4ea2-f2a5-488a-80cd-49c7f6cc5134" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L1.WcfServiceLibrary/EncyclopediaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>