<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2783963-f7cb-460a-a819-61d5385fb0d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8000/EncyclopediaService/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="55b5a8ea-3362-4aef-9620-ba0a56ea4f5f" SourceId="1" SourceUrl="http://127.0.0.1:8000/EncyclopediaService/Meta?xsd=xsd1" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="ab9d137e-5a05-4b1d-ad83-75c9da1f0458" SourceId="1" SourceUrl="http://127.0.0.1:8000/EncyclopediaService/Meta?xsd=xsd2" />
    <MetadataFile FileName="Meta2.xsd" MetadataType="Schema" ID="e7087994-fa61-4036-8203-bdb88a01dfd4" SourceId="1" SourceUrl="http://127.0.0.1:8000/EncyclopediaService/Meta?xsd=xsd0" />
    <MetadataFile FileName="EncyclopediaService.wsdl" MetadataType="Wsdl" ID="6be2162f-6254-40b0-b863-7aee025c8dc6" SourceId="1" SourceUrl="http://127.0.0.1:8000/EncyclopediaService/Meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>